In [16]:
# Import libraries and dependencies
import numpy as np
import pandas as pd
import os
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
import alpaca_trade_api as tradeapi
%matplotlib inline

In [17]:
# Load .env enviroment variables
from dotenv import load_dotenv
load_dotenv()

# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

# Create the Alpaca API object
api = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [18]:
ticker = ["SPY", "AGG",'IAU', "USO", "QQQ"]
# Set timeframe to '1D'
timeframe = "1D"
# Set start and end datetimes of 1 year, between now and 365 days ago.
start_date = pd.Timestamp('2009-01-01', tz='America/New_York').isoformat()
end_date = pd.Timestamp('2019-12-31', tz='America/New_York').isoformat()
# Get 1 year's worth of historical data for SPY and AGG
df = api.get_barset(
    ticker,
    timeframe,
    limit=None,
    start=start_date,
    end=end_date,
    after=None,
    until=None,
).df
# Drop unnecessary columns
df = df.drop(
    columns=['open', 'high', 'low', 'volume'],
    level=1
)

In [19]:
# Display sample data
df.head()

                                AGG    IAU      QQQ    SPY    USO
                              close  close    close  close  close
time
2009-01-02 00:00:00-05:00  103.7524  8.635  31.0200  92.97  35.62
2009-01-05 00:00:00-05:00  105.2000  8.447  31.0100  92.80  37.26
2009-01-06 00:00:00-05:00  104.6000  8.522  31.3100  93.44  37.25
2009-01-07 00:00:00-05:00  103.6900  8.281  30.4400  90.70  33.23
2009-01-08 00:00:00-05:00  102.7600  8.454  30.7701  91.08  33.19

In [20]:
monthly_df = df.resample('M').mean()

In [21]:
monthly_df.head()

,AGG,IAU,QQQ,SPY,USO
,close,close,close,close,close
time,,,,,
2009-01-31 00:00:00-05:00,102.894315,8.500000,29.656005,86.572000,31.731000
2009-02-28 00:00:00-05:00,101.345179,9.269316,29.524211,80.757842,26.243158
2009-03-31 00:00:00-04:00,100.688255,9.118455,28.727727,75.975455,28.819727
2009-04-30 00:00:00-04:00,101.006810,8.762048,32.750952,84.885714,28.985714
2009-05-31 00:00:00-04:00,101.547495,9.135400,32.421000,90.507000,32.670525

In [22]:
# Calculate the monthly returns for the stocks
monthly_returns = monthly_df.pct_change().dropna()

# display sample data
monthly_returns.head()

                                AGG       IAU       QQQ       SPY       USO
                              close     close     close     close     close
time
2009-02-28 00:00:00-05:00 -0.015056  0.090508 -0.004444 -0.067160 -0.172949
2009-03-31 00:00:00-04:00 -0.006482 -0.016275 -0.026977 -0.059219  0.098181
2009-04-30 00:00:00-04:00  0.003164 -0.039086  0.140047  0.117278  0.005759
2009-05-31 00:00:00-04:00  0.005353  0.042610 -0.010075  0.066222  0.127125
2009-06-30 00:00:00-04:00 -0.004383  0.017446  0.067476  0.026181  0.162621